@import 'compass'
@import 'frontend/keyframes'

$header-height: 118px
$dark-blue: #000099


.w-100
  width: 100px

.w-120
  width: 120px

.w-140
  width: 140px

.w-180
  width: 180px

.w-240
  width: 240px


*,*:after,*:before
  box-sizing: border-box

button, input[type=submit], input[type=button]
  -webkit-appearance: none

// base style
html
  font-size: 100%
  -webkit-font-smoothing: antialiased

  @media (max-width: 1000px)
    font-size: 90%

body
  +font_size(13)
  +line-height(18)

  color: #333
  font-family: 'NewsGothic', sans-serif

.clearfix:after
  clear: both
  content: "."
  display: block
  height: 0
  visibility: hidden
.clearfix
  display: inline-block
.clearfix
  display: block

//typography
.blue
  color: #00b4ff
.green
  color: #277f00
.red
  color: #d01919

b, strong
  font-weight: 700

i, em
  font-style: italic

a
  color: #00baff
  text-decoration: none

  &:hover
    text-decoration: none

h1
  +font-size(40)
  +line-height(50)

  color: #252629
  margin-bottom: 20px
  margin-top: 20px

  @media (max-width: 320px)
    +font-size(20)
    +line-height(24)
    margin-bottom: 20px

h2
  +font-size(18)
  +line-height(24)

  color: #252629
  margin-bottom: 25px

h3
  +font-size(15)
  +line-height(27)

  font-weight: 700
  padding-bottom: 10px

h4
  +font-size(17)
  +line-height(14)

  padding-bottom: 20px
  padding-left: 20px
  font-weight: bold
  color: #4f4f4f
  text-align: left


.no-items
  text-align: center
  color: #ccc
  font-size: 20px
  padding: 20px

.btn-transparent
  +font-size(14)

  @include transition(all 0.2s)

  text:
    decoration: none
    align: center
  display: block
  width: 145px
  height: 35px
  line-height: 35px
  border: none
  color: #fff
  background: $dark-blue


  &:hover
    background-color: rgba($dark-blue, 0.7)


.pre-news
  padding-bottom: 10px

// base layout

.container
  +clear_after

  max-width: 1566px
  padding-right: 350px
  padding-left: 400px
  position: relative

  .left-block
    width: 400px
    position: absolute
    left: 0
    top: 0

  .middle-block
    width: 100%
    padding-bottom: 40px

  .right-block
    position: absolute
    right: 0
    top: 0
    width: 350px

    .scale-block
      margin-top: 30px


#header
  position: fixed
  height: $header-height
  width: 100%
  z-index: 90

  .container
    .middle-block
      padding-bottom: 0

  .header-top
    height: 85px
    border-bottom: 1px solid #c8c8c8
    background: #fff

    .left-block
      text-align: center
      height: 85px

      .logo
        position: relative
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        display: block

    .right-block
      +font-size(14)
      +line-height(16)

      color: #000
      padding: 25px 0 0 35px

      .icon
        font-size: 30px
        top: 30px
        right: 35px
        position: absolute

  .header-last
    display: block
    font-size: 18px
    background: #00008f
    color: #fff
    height: 35px
    line-height: 38px
    padding-left: 20px
    font-weight: bold

    a
      color: #fff


  .header-bottom
    height: 84px
    background: #fff

    .left-block
      +clear_after

      color: #000
      a.logo-block
        display: block
        padding: 35px 25px 33px 96px
        +font-size(25)
        font-weight: bold
        color: #000
        text-align: left

        @media (max-width: 1100px)
          padding: 24px 25px 24px 96px
          max-width: 100%

    .search-form
      float: right
      height: 38px
      width: 304px
      border: 1px solid #c8c8c8
      margin-top: 25px
      margin-right: 2px
      padding-right: 40px
      position: relative
      .search
        width: 100%
        border: none
        padding-left: 10px
        color: #000
        height: 36px
        outline: none
      .search-button
        border: none
        background: none
        width: 40px
        height: 36px
        position: absolute
        top: 0
        right: 0
        outline: none
        cursor: pointer
      &:after
        content: '\e809'
        font-size: 16px
        color: #3333a5
        position: absolute
        top: 10px
        right: 10px
        font-family: 'mni'
        pointer-events: none



    .menu-link
      height: 84px
      line-height: 84px
      width: 77px
      color: #000
      font-size: 24px
      text-align: center
      display: block
      float: left
      border-right: 1px solid #e3e3e3

    #navigation
      position: relative

      .menu-block
        display: none

        @media (max-width: 320px)
          position: fixed!important
          z-index: 300
          top: 60px!important

      &.active
        .menu-link
          background: #efefef
          color: #000
        .menu-block
          display: block
          background: #efefef
          padding-top: 85px
          position: absolute
          top: 84px
          padding-bottom: 75px
          width: 300px
          z-index: 11
          overflow-y: auto
          -webkit-overflow-scrolling: touch

        .sections
          display: block

          h2
            text-align: left
            margin: 0
            overflow: hidden
            a
              transition: background .2s ease-out 0s
              border-bottom: 1px solid #d2d3d3
              +font-size(20)

              display: block
              height: 43px
              line-height: 43px
              color: #62646c
              text-decoration: none
              font-weight: 700
              padding-left: 30px

              &:hover, &.active
                color: $dark-blue
                background: #dadbdb

          .subsections
            display: none
            border-bottom: 1px solid #d2d3d3
            padding-left: 25px
            padding-bottom: 20px

            &.active
              display: block

            li
              padding: 3px 0

            a
              border: none
              margin: 0
              display: block
              position: relative
              padding: 0 5px

              float: none
              line-height: 25px
              height: 25px
              color: #000

              +font-size(14)
              font-weight: lighter


              i
                position: absolute
                right: 20px
                top: 2px

        .copyright
          +font-size(9)
          +line-height(9)
          text-align: center
          color: #4f4f4f
          width: 100%
          padding: 40px 0 0

      .bottom-links
        border: 0
        width: 100%

        margin: 20px 0

        ul
          padding-left: 44px
          +font-size(14)
          text-align: left
          list-style: square

        a
          color: #000


    .subscribe
      +font-size(16)

      display: block
      line-height: 84px
      height: 84px

      color: #000

      .icon
        margin-right: 15px
        font-size: 26px

      //&:hover
        background: lighten(#00004d, 5%)
        color: #fff

    .middle-block
      height: 84px
      color: #fff
      position: relative
      text-align: center
      border-top: 0
      border-bottom: 0

      img
        position: relative
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        max-width: 90%

      .twitter-link
        width: 81px
        line-height: 81px
        height: 81px
        display: block
        color: #fff
        background: #009ed8
        font-size: 18px
        text-align: center
        position: absolute
        right: 0
        top: 0



    .right-block
      background: #fff
      text-align: center
      height: 84px

      img
        position: relative
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)

footer#footer
  display: none
  z-index: 11
  position: fixed
  overflow: hidden
  bottom: 0
  left: 0
  width: 100%
  height: 31px
  background-color: #fff
  padding: 0 25px
  border-top: 1px rgba(103, 103, 103, 0.5) solid
  z-index: 10

  +font_size(13)
  color: #fff

  a
    color: #000
    &:hover
      color: #444

  .social-buttons
    float: right
    height: 20px

    .social-button
      float: left
      background: image-url('social-icons-small.png')
      background-position: top left

      display: block
      width: 20px
      height: 20px
      margin-left: 8px

      &.linkedin
        background-position: 0 0
      &.twitter
        background-position: -20px 0
      &.xing
        background-position: -40px 0



  .row
    width: 100%
    border: none
    margin: 5px 0
    .left
      vertical-align: middle
      width: 30%
      a
        padding-right: 32px

    .center
      vertical-align: middle
      width: 40%
      text-align: center
      a
        padding-left: 12px

    .right
      vertical-align: middle
      text-align: right
      width: 30%

      .label
        float: right
        line-height: 22px


  @media (min-width: 916px)
    display: block


main
  top: 119px
  position: relative

  .mobile-scroll
    overflow-y: auto
    -webkit-overflow-scrolling: touch

  .middle-block
    padding: 30px 30px 30px

    @media (max-width: 320px)
      padding: 30px 15px 0

  .left-block.fix-height
    border-right: 1px #dcdcdc solid
    overflow: hidden
    position: fixed
    top: 119px
    left: 0
    background: #fff
    z-index: 10

    .scroll-block
      width: 400px
      @media (max-width: 320px)
        width: 320px

    &:hover
      overflow-y: auto
      -webkit-overflow-scrolling: touch

  .right-block
    border-left: 1px #dcdcdc solid

.blockquote-block
  +line-height(20)
  +font-size(17)

  display: block
  color: #252629
  padding: 20px 25px

  .author
    +font-size(12)

    margin-left: 10px
    color: #a8a8a8
    font-weight: normal
    text-align: right

.section-nav
  +clear_after

  +font-size(17)
  height: 47px
  line-height: 46px
  border-bottom: 1px solid #e6e5e5
  margin-bottom: 20px

  list-style: none

  li
    display: block
    width: 50%
    float: left
    height: 46px
    background: #f1f1f1
    font-weight: bold

    text:
      decoration: none
      align: center
    a
      color: #bbbbbb

    &.active
      background: #000049
      a
        color: #fff
        pointer-event: none





.editor-link
  +font-size(14)
  +line-height(18)

  color: #252629
  padding: 20px
  display: block
  text-decoration: none
  border-bottom: 1px #e6e5e5 solid

  &:hover
    color: #666

  .author
    +font-size(12)

    margin-left: 10px
    color: #a8a8a8
    font-weight: normal
    text-align: right

  .description
    padding: 10px 0
    +font-size(13)
    font-weight: lighter


  .date
    +font-size(12)

    color: #00b4ff
    display: block


.scale-block
  .top-scale
    text-align: center
    padding-bottom: 30px

    .btn
      margin: 0 auto

    h4
      color: #00008f

    p
      +font-size(12)
      +line-height(16)

      color: #a8a8a8
      margin-bottom: 10px

    .scale
      width: 215px
      margin: 0 auto 20px
      position: relative
      padding-bottom: 15px

      .number
        +font-size(22)
        font-weight: 700
        position: absolute
        bottom: 50%
        left: 0
        width: 100%
        text-align: center

      .value
        +font-size(12)

        display: block
        width: 50px
        text:
          align: center
        color: #a3a2a5
        position: absolute
        bottom: 0

        &.min-value
          left: 10px

        &.max-value
          right: 10px

      .arrow
        display: block

        position: absolute
        bottom: 30%
        left: 45%
        transform-origin: center
        -webkit-transform-origin: center

  .bottom-scale
    width: 50%
    float: left
    border-right: 1px solid #e6e5e5
    border-bottom: 1px solid #e6e5e5
    padding: 30px 20px 15px

    &:nth-child(2n)
      border-right: 0

    .scale
      position: relative
      margin-bottom: 24px
      text-align: center

      .arrow
        display: block

        position: absolute
        bottom: 28%
        left: 46%
        margin-left: 0
        transform-origin: center
        -webkit-transform-origin: center
        transform: rotate(-45deg)
        -webkit-transform: rotate(-45deg)

    .scale-name
      +font-size(11)

      color: #4f4f4f
      text:
        align: center

  .row
    +clear_after

    margin-bottom: 30px



.news-block
  color: #555
  padding: 26px 0
  border-bottom: 1px solid #e2e2e2
  +font-size(14)
  line-height: 22px
  display: block

  h3 a, .title
    +font-size(20)
    line-height: 28px
    font-weight: bold
    padding: 0 0 12px
    display: block
    text-decoration: none
    color: #555

    &:hover
      color: #333

  .date
    +font-size(13)

    color: #00b4ff
    text-transform: uppercase
    padding-bottom: 10px
    display: block

.call-block

  .call-head
    display: block
    padding: 15px 20px
    background: #efefef
    position: relative

    h3
      +font-size(14)
      +line-height(14)

      color: $dark-blue
      text-align: left
      padding-bottom: 0



    .add
      position: absolute
      top: 12px
      right: 18px
      color: #ccc
      font-size: 20px

    &:hover
      opacity: 0.8

  .call-content
    img
      width: 100%


.dark-block
  background: #f0f0f0

  img
    display: block
    min-width: 100%

  &.black-block
    background: #202123

  .dark-header
    padding: 15px 20px
    color: $dark-blue
    position: relative

    h3
      padding: 0
      line-height: 1em
      color: #333

    .icon
      color: $dark-blue
      position: absolute

      &.icon-mouse
        font-size: 25px
        left: 20px
        top: 30px

      &.icon-tower
        top: 24px
        font-size: 26px
        left: 20px

      &.icon-people
        top: 24px
        font-size: 24px
        left: 20px

    h4
      +font_size(14)
      position: relative
      text-align: left
      color: #252629
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      padding-bottom: 0

  .dark-content
    a
      +font-size(14)

      display: block
      border-top: 1px solid #d7d4d4
      padding: 16px 20px 14px
      color: #333
      text:
        decoration: none

      &:hover
        color: #111

    .date
      padding: 5px 20px 20px
      color: #777

  .dark-footer
    padding: 15px 0 40px

    .btn
      margin: 0 auto

  @media (max-width: 768px)
    .dark-content
      a
        text-align: left

article
  padding-top: 40px

  header
    padding-bottom: 33px
    margin-bottom: 30px
    position: relative

    h1
      +font-size(30)
      +line-height(40)

    &:after
      width: 266px
      height: 3px
      background: $dark-blue
      left: 0
      bottom: 0
      content: ""
      display: block
      position: absolute

  .data-list
    +font-size(13)
    color: #777

    a
      color: $dark-blue

    li
      display: inline-block

      &:after
        font-family: 'Arial', sans-serif
        content: "\2022"
        margin: 0 15px

      &:last-child:after
        display: none

  .article-body
    padding-bottom: 25px
    color: #000
    +font-size(14)
    line-height: 22px

    h2
      +font_size(18)
      font-weight: bold
      margin-bottom: 12px

    .text
      position: relative
      overflow: hidden
      font-weight: lighter
      padding-bottom: 20px

      .bottom-overlay
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 32px
        @include background(linear-gradient(rgba(#fff, 0), rgba(#fff, 1)))

    p
      padding-bottom: 12px

    img
      max-width: 100%

    .image-container
      margin: 8px 0
      img
        max-width: 100%

      .title
        +font-size(13)
        width: 100%
        font-size: 12px
        color: #999
        margin: 0px 0 12px

        .descr
          width: 50%
          text-align: left

        .credits
          width: 50%
          text-align: right

  footer
    +clear_after

    border-top: 1px dashed #d1d1d1
    border-bottom: 1px dashed #d1d1d1
    padding: 17px 0
    margin-bottom: 30px

    .print-post
      display: block
      float: left
      background: image-url('print.svg')
      margin-top: 2px
      margin-left: 16px

      height: 26px
      width: 26px

    .social-part
      +font-size(13)
      float: left
      text-transform: uppercase
      color: #393939
      font-style: italic
      font-weight: 600
      margin-bottom: 10px

      span
        margin-right: 30px

      a
        display: inline-block
        width: 28px
        height: 28px
        border-radius: 14px
        margin-right: 10px
        color: #fff
        line-height: 28px
        text-align: center

        &.twitter
          background: #5cacf2
          font-size: 15px

        &.facebook
          background: #46609f
          font-size: 18px

        &.gplus
          background: #fc3131
          font-size: 17px

        &.in
          background: #2281bc
          font-size: 17px
      @media (max-width: 768px)
        float: none
        span
          margin-right: 10px
    .btn
      float: right
      @media (max-width: 768px)
        float: none
        width: 100%
        margin-top: 20px
        clear: both

    @media (max-width: 768px)
      .print-post
        display: none



.breaking-news
  height: 50px
  background: #00008f
  color: #fff
  position: relative
  overflow: hidden

  .title
    +font-size(14)

    font-weight: 700
    width: 135px
    background: #01014d
    line-height: 50px
    text-align: center
    float: left
    position: relative
    text-transform: uppercase

    &:after
      width: 22px
      height: 50px
      content: ""
      background: image-url("arrow.png")
      position: absolute
      right: -20px
      top: 0

  .news
    +font-size(15)

    line-height: 50px
    margin-left: 170px
    font-weight: bold
    padding-right: 40px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    color: #fff
    display: block

    &.long
      line-height: 21px
      padding-top: 5px
      overflow: hidden
      white-space: normal

  .close-link
    color: #fff
    position: absolute
    top: 16px
    right: 18px
    font-size: 14px

  @media (max-width: 640px)
    display: none

//scale in middle block
.scales-block
  +clear_after

  padding-top: 20px
  margin-bottom: 0

  .scale-block
    width: 50%
    float: left
    padding: 0 15px
    margin-bottom: 50px

    @media (max-width: 1170px)
      width: 100%
      float: none


    h4
      color: #00008f


    .scale
      width: 265px
      margin: 0 auto 20px
      position: relative
      padding-bottom: 15px

      .number
        +font-size(22)
        font-weight: 700
        position: absolute
        bottom: 48%
        left: 0
        width: 100%
        text-align: center

      .value
        +font-size(12)

        display: block
        width: 50px
        text:
          align: center
        color: #a3a2a5
        position: absolute
        bottom: 0

        &.min-value
          left: 20px

        &.max-value
          right: 20px

      .arrow
        display: block

        position: absolute
        bottom: 28%
        left: 46%
        transform-origin: center
        -webkit-transform-origin: center
        transform: rotate(45deg)
        -webkit-transform: rotate(45deg)

    .scale-table
      +font-size(11)

      .values
        color: #00008f

      color: #8a8a8a
      border-radius: 4px
      width: 100%
      border-collapse: separate
      border-spacing: 0

      thead td
        text-align: center
        border-top: 1px solid #d2d2d2
        width: 25%

        &:first-child
          border-left: 1px solid #d2d2d2
          border-radius: 4px 0 0 0
        &:last-child
          border-right: 1px solid #d2d2d2
          border-radius: 0 4px 0 0
      tbody td
        border: 1px solid #d2d2d2
        border-left: 0
        text-align: center
        &:first-child
          border-radius: 0 0 0 4px
          border-left: 1px solid #d2d2d2
        &:last-child
          border-radius: 0 0 4px 0


  &.center
    margin: 0 auto 30px
    .scale-block
      float: none
      width: 100%


.video-container
  margin-bottom: 24px

//for slider
.slider-part
  padding: 0 0 30px
  border-bottom: 1px dashed #d1d1d1


.top-stories-slider
  margin: 0 0 30px
  padding: 0
  position: relative

  .slides
    overflow: hidden

    > li
      display: none
      -webkit-backface-visibility: hidden
      background-color: rgba(#000, 0.6)
      position: relative
      width: 100%
    .img-container
      width: 100%
      height: auto

      .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

        @include background(linear-gradient(rgba(#000, 0), rgba(#000, 0.6)))
      img
        display: block
        width: 100%
        min-width: 600px

        @media (max-width: 600px)
          min-width: 320px
          height: auto
    .slide-link
      display: block
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      color: #fff
      text-decoration: none

      .link-content
        bottom: 0
        left: 0
        padding: 0 0 60px 20px
        width: 100%
        position: absolute

        .tag
          font-size: 11px
          font-weight: bold
          display: inline-block
          height: 23px
          line-height: 23px
          padding: 0 15px
          background: #00008f
          margin-bottom: 20px


        .title
          +font-size(30)
          +line-height(40)

          font-weight: 700
          width: 75%
          display: block
          text-shadow: 0 1px 2px rgba(#000, .4)

          @media (max-width: 1200px)
            +font-size(20)
            +line-height(28)

          @media (max-width: 400px)
            +font-size(16)
            +line-height(22)

        .icon
          font-size: 80px
          position: absolute
          right: 50px
          bottom: 110px

          @media (max-width: 1000px)
            font-size: 50px
            right: 20px
            bottom: 80px

  .flex-control-paging
    position: absolute
    bottom: 28px
    left: 24px
    z-index: 6
    height: 9px

    li
      display: inline-block
      margin: 0 5px

      a
        display: block
        width: 9px
        height: 9px
        background: rgba(255,255,255,.17)
        border-radius: 5px
        text-indent: -9999px

        &.flex-active
          background: #fff


    &:after
      content: "."
      display: block
      clear: both
      visibility: hidden
      line-height: 0
      height: 0

.no-js .slides > li:first-child
  display: block

//for carousel
.carousel-part
  padding: 40px 0
  border-bottom: 1px dashed #d1d1d1
  position: relative

  h2
    margin-bottom: 40px
  @media (max-width: 320px)
    padding: 30px 0
    h2
      padding-right: 100px
      margin-bottom: 20px


.carousel
  position: relative
  overflow: hidden
  width: 104%

  ul
    width: 20000em
    position: relative
    list-style: none
    margin: 0
    padding: 0
  li
    width: 200px
    float: left
    position: relative
    padding-right: 20px

    a
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      padding-right: 30px

      .link-content
        +font-size(18)
        +line-height(24)

        color: #fff
        position: absolute
        text-shadow: 0 2px 4px rgba(0,0,0,.59)
        bottom: 0
        left: 0
        padding: 20px
  img
    display: block
    width: 100%
    height: auto !important
  @media (max-width: 320px)
    li
      padding-right: 0

/** Carousel Controls **/

.jcarousel-control-prev,
.jcarousel-control-next
  position: absolute
  top: 30px
  width: 30px
  height: 30px
  font-size: 30px
  text-align: center
  color: #cbcaca
  text-decoration: none


.jcarousel-control-prev
  right: 42px


.jcarousel-control-next
  right: 0

.modal
  position: fixed
  width: 740px
  height: 550px
  background: #fff
  top: 50%
  left: 50%
  margin-left: -370px
  margin-top: -315px
  z-index: 200
  display: none

  .modal-inner
    padding: 70px 65px 60px
    position: relative

    .close-btn
      position: absolute
      font-size: 30px
      top: 25px
      right: 25px
      color: #000

    h2
      +font-size(40)
      +line-height(50)

      color: #252629
      margin-bottom: 30px

      span
        display: block

    .modal-body
      +font-size(15)
      +line-height(18)

      p
        padding: 2px 0

    .modal-form
      margin-top: 50px


      .form-title
        +font-size(13)

        color: #c1bcbc
        font-weight: 700
        padding-left: 47px
        line-height: 32px
        position: relative
        margin-bottom: 40px

        .number
          +font-size(15)

          display: inline-block
          height: 32px
          width: 32px
          border-radius: 16px
          border: 2px solid #d3d3d3
          color: #d3d3d3
          text-align: center
          line-height: 28px
          position: absolute
          left: 0
          top: 0

        @media (max-width: 768px)
          margin-bottom: 12px

      .base-input
        +font-size(11)

        border: 1px solid #d2d2d2
        width: 293px
        float: left
        margin-right: 10px
        margin-bottom: 7px
        height: 33px
        padding: 0 13px
        border-radius: 4px
        outline: none

        &.error
          border: 1px solid #d28678

        &:nth-child(2n)
          margin-right: 0

      .btn-blue
        +font-size(15)

        height: 49px
        width: 199px
        text:
          align: center
          transform: uppercase
        font:
          family: 'NFG65', sans-serif
        color: #fff
        clear: both
        background: #009ed8
        border: none
        display: block
        position: relative
        top: 25px
        outline: none
        cursor: pointer
  &.welcome-popup
    height: 720px
    margin-top: -360px

  &.register-modal
    .close-btn
      display: none

  &.thanks-popup
    height: 315px
    margin-top: -155px
    p
      padding-bottom: 20px

#fade
  background: rgba(0,0,0,.83)
  width: 100%
  height: 100%
  z-index: 100
  position: fixed
  top: 0
  left: 0
  display: none

#go-back-to-admin
  display: block
  background: rgba(0,0,0,.83)
  width: 100%
  height: 84px
  line-height: 84px

  z-index: 100
  position: fixed
  top: 0
  left: 0

  text-align: center
  color: #aaa
  font-size: 30px
  text-decoration: underline

.show-link
  display: none
  z-index: 20
.small-screen
  #header
    height: 60px
    .header-top
      display: none
    .header-bottom
      height: 60px

      #navigation.active .menu-block
        top: 60px
      .menu-link
        height: 60px
        line-height: 60px
      .logo-block
        padding: 12px 80px
      .middle-block
        display: none
      .right-block
        display: none
        width: 60px
        height: 60px
        line-height: 60px


        .subscribe
          font-size: 0
          border-left: 1px solid #e3e3e3
          height: 60px
          width: 60px
          line-height: 60px

          .icon
            margin-right: 0
      .container
        padding-left: 320px
        padding-right: 0


      .title
        position: fixed
        right: 0
        top: 0
        width: 81px
        height: 60px
        font-size: 0
        background: #00008f
        padding: 0
        z-index: 20
        margin: 0
        text-align: center
        .icon
          margin: 0


  .show-link
    transition: left .2s ease-out 0s
    position: absolute
    width: 10px
    height: 100%
    display: block
    left: 0

    font-size: 15px
    color: #fff
    line-height: 20px
    background: #00008f
    z-index: 10

    span
      display: inline-block
      background: #00008f
      height: 20px
      padding: 0px 10px
      border-radius: 4px
      transform: rotate(-90deg)
      -webkit-transform: rotate(-90deg)
      position: absolute
      left: -7px
      top: 50%
      margin-top: -24px
    &.active
      transition: left .2s ease-out 0s
      left: 410px
  @media (max-width: 320px)
    .show-link
      z-index: 20
      &.active
        span
          left: -25px

  main
    top: 95px
    .left-block
      transition: left .2s ease-out 0s
      left: -410px
      top: 95px
      width: 410px
      .scroll-block
        width: 410px

      &.active
        transition: left .2s ease-out 0s
        left: 0
    .container
      padding-left: 0
    @media (max-width: 768px)
      .container
        padding-right: 0

        .right-block
          position: relative
          width: 100%

  .modal
    width: 100%
    margin-left: 0
    left: 0
    overflow-y: auto
    -webkit-overflow-scrolling: touch
    .modal-inner .modal-form .base-input
      width: 48%

    @media (max-width: 640px)
    height: 100%
    top: 0
    margin-top: 0
    .modal-inner
      padding: 10px 20px
      h2
        +font-size(18)
        +line-height(22)
        margin-bottom: 10px
      .modal-form
        margin-top: 10px
        .base-input
          width: 100%
          float: none
          margin-right: 0
          height: 28px
          margin-bottom: 5px
        .btn-blue
          height: 30px
          line-height: 30px
          top: 0

.flex-control-nav
  li
    a
      box-shadow: 0 1px 2px rgba(#000, 0.6)

.authors-page
  .header
    font-size: 24px
    color: #252629
    text-align: center
    margin: 10px 0

  .content
    margin-top: 40px
    td
      vertical-align: top

    .image
      padding-right: 50px
    .descr
      h2
        font-weight: bold
        font-size: 27px

  @media (max-width: 640px)
    .header
      font-size: 20px
      padding: 10px

    .content
      .image
        display: none


.editors-block

  h4
    text-align: left


.left-sidebar
  .headline-container
    h2
      +font-size(16)
      height: 40px
      padding: 10px 20px
      color: #fff
      margin: 0
      font-weight: bold

  .tab-pane
    display: none

    &.active
      display: block

  @media (min-width: 916px)
    padding-bottom: 60px

.load-more-posts-container
  text-align: center
  margin: 60px 0 30px

  a
    display: none

  svg
    path, rect
    fill: #162abb



.opinion-block
  background: #252629
  color: #fff
  font-weight: normal
  text-align: left

  img
    display: block
    min-width: 100%

  h4
    border-bottom: 1px solid #2f3134
    height: 47px
    line-height: 47px

    color: #fff
    position: relative
    text-transform: capitalize
    font-weight: bold

    &:before
      width: 0
      height: 0
      border-left: 12px solid transparent
      border-right: 12px solid transparent
      border-bottom: 12px solid #252629
      content: ""
      position: absolute
      top: -12px
      left: 50%
      margin-left: -6px

  .title
    padding: 10px 30px
    font-size: 14px
    line-height: 18px
    display: block
    color: #fff

    .author
      display: block
      color: #515151
      padding-top: 3px

.btn-blue, .btn-black
  font-size: 15px
  width: 200px
  height: 50px
  line-height: 50px
  text:
    align: center
      transform: uppercase
  color: #fff
  display: inline-block
  margin-right: 25px

.btn-blue
  background: #009ed8

.btn-black
  background: #252629

.buttons
  padding: 45px 0 25px



.mobile-show
  display: none

  @media (max-width: 640px)
    display: block

.mobile-hide
  @media (max-width: 640px)
    display: none!important

.nav-block
  +clear_after

  float: right
  padding-left: 30px

  a
    color: #fff
    margin-right: 20px
    font-size: 14px
    line-height: 38px
    display: block
    float: left

    .icon-angle-down
      margin-left: 10px

    .icon-lock-empty
      font-size: 12px
      margin-right: 10px


.ticker
  +font-size(16)
  position: relative
  height: 35px

  overflow: hidden
  margin-right: 12px

  .links-container
    +animation(marquee 130s linear infinite)
    list-style: none
    position: absolute
    width: 10000px

    li
      float: left

      a
        text-transform: uppercase
        padding: 0 40px
        border-right: 1px rgba(#fff, 0.6) solid

    &:hover
      -webkit-animation-play-state: paused
      animation-play-state: paused



.header-menu
  height: 70px
  line-height: 70px
  background: #fff
  position: relative

  li
    font-size: 15px
    display: block
    float: left
    height: 70px

    a
      display: block
      color: #000
      padding: 0 20px
      .icon
        color: #a7a7a7
        margin-left: 18px

        &.icon-home-outline
          margin-left: 0

      &.active,&:hover
        background: #f0f0f0

  .with-child
    &.active
      a
        background: #f0f0f0
      .menu-inner
        display: block

  .menu-inner
    width: 100%
    position: absolute
    top: 70px
    left: 0
    background: #f0f0f0
    padding: 24px 75px 30px
    display: none
    z-index: 1

    .title
      padding: 0
      font-size: 23px
      color: #00008f
      display: block

    .row
      width: 100%
      .left-block
        width: 50%
        padding: 0px 170px 10px 0

        a
          margin: 0
          display: block
          position: relative

          float: none
          line-height: 25px
          height: 25px
          padding: 0
          font-size: 14px

          i
            position: absolute
            right: 0
            top: 5px
      .right-block
        width: 50%
        border-left: 1px solid #c8c8c8
        padding: 10px 20% 10px 20px
        font-size: 14px

        .subtitle
          font-size: 17px
          line-height: 17px
          color: #00008f
          padding-bottom: 20px

        a
          color: #00008f
          margin: 0
          height: auto
          line-height: 17px
          padding: 0

        p
          padding-bottom: 20px
          line-height: 20px
          color: #000

  @media (max-width: 916px)
    display: none


.search-page
  .search-form


.central-banks
  margin: 30px 0 60px

  th, td
    padding: 5px
    font-size: 12px
    border: 1px #dcdcdc solid

    vertical-align: middle

  th
    font-weight: bold
    font-size: 14px
    vertical-align: bottom

  .text-center
    text-align: center

  .reports
    max-width: 300px

  a
    color: #000000
    text-decoration: underline

.headline-container
  h2
    text-transform: uppercase
    height: 40px
    +font-size(16)
    padding: 10px 20px
    background: #222
    color: #fff
    margin: 0
    font-weight: bold

    a
      color: #fff

.events.sidebar-block



  .event-block
    padding: 10px 20px

    position: relative

    &:not(:last-child)
      border-bottom: 1px #eee solid

    .country
      font-weight: bold
      +font-size(15)

    .date
      position: absolute
      top: 10px
      right: 20px
      +font-size(12)
      color: #aaa

    .blog-date
      +font-size(12)
      color: #aaa
      padding-left: 5px

    .title
      +font-size(14)

    .description
      padding: 10px 0
      font-size: 13px
      font-size: 0.8125rem
      font-weight: lighter

  .read-more-container
    padding: 20px
    text-align: center

    .btn
      margin: 0 auto

.events-list
  margin: 30px 0 60px

  th, td
    padding: 6px 10px
    font-size: 14px
    border: 1px #eee solid

    text-align: right
    vertical-align: middle

  th
    text-align: center
    font-weight: bold
    font-size: 16px
    vertical-align: bottom

.chart-container

  .chart-description
    padding: 15px

.central-banks-sidebar
  .central-banks
    margin: 0